# EJM_TASK

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/kr/wooriga/ejm_task/: EjmTaskApplication.java
src/main/java/kr/wooriga/ejm_task/code/controller/: CommonCodeController.java
src/main/java/kr/wooriga/ejm_task/code/mapper/: CommonCodeDecorator.java  CommonCodeGroupDecorator.java  CommonCodeGroupMapper.java  CommonCodeMapper.java
src/main/java/kr/wooriga/ejm_task/code/repository/: CommonCodeGroupRepository.java  CommonCodeGroupRepositoryCustom.java  CommonCodeGroupRepositoryCustomImpl.java  CommonCodeRepository.java  CommonCodeRepositoryCustom.java  CommonCodeRepositoryCustomImpl.java
src/main/java/kr/wooriga/ejm_task/code/service/: CommonCodeGateway.java  CommonCodeService.java
src/main/java/kr/wooriga/ejm_task/common/config/: BaseMapperConfig.java  CommonBeans.java  P6spySqlLogFormatConfig.java  Uris.java  WebMvcConfig.java
src/main/java/kr/wooriga/ejm_task/common/response/: BaseExceptionResponse.java  BaseResponse.java  MessageCode.java  ResponseMapper.java
src/main/java/kr/wooriga/ejm_task/common/util/: MessageSourceUtil.java  PredicateBuilder.java  StringUtils.java
src/main/java/kr/wooriga/ejm_task/domain/: CommonCode.java  CommonCodeGroup.java
src/main/java/kr/wooriga/ejm_task/domain/base/: BaseEntity.java
src/main/java/kr/wooriga/ejm_task/exception/: CommonApplicationException.java  GlobalExceptionHandler.java
src/main/java/kr/wooriga/ejm_task/payload/: CommonCodeGroupPayloads.java  CommonCodePayloads.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/messages/: messages.properties
src/main/resources/static/docs/: common-code-open-api-3.0.1.json  common-code-postman-collection.json  index.html
src/test/java/kr/wooriga/ejm_task/: EjmTaskApplicationTests.java
src/test/java/kr/wooriga/ejm_task/base/: AbstractIntegrationTest.java  ControllerBaseTest.java
src/test/java/kr/wooriga/ejm_task/base/doc/: DocumentUtils.java  RestDocsConfig.java
src/test/java/kr/wooriga/ejm_task/code/controller/: CommonCodeControllerTest.java
src/test/java/kr/wooriga/ejm_task/dummy/: DummyService.java
